spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/express_db?characterEncoding=UTF-8&useUnicode=true&useSSL=false&timezone=utc
#spring.datasource.username=root
#spring.datasource.password=12345678


idcenter.datacenterId: 1
idcenter.workerId: 1
idcenter.desc: 默认ID生成服务器描述，主要用于分布式数据中心机器描述

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
